<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
        <title>Viua VM</title>
    </head>
    <body>
        <header>
            <strong><a href="/">Viua virtual machine</a></strong>
            <br>
            <span>a bytecode <em>virtual machine</em> for <em>highly
                    concurrent</em> software</span>
        </header>
